<html>
<head> 
	<style type="text/css">
		TABLE
		{
			border-collapse: collapse;
			width: 60%;

		}

		/*th
		{
			background-color: black;
			color: white;
			padding: 10px;

		}
		td
		{
			background-color:orange;
			color: blue;
			padding: 10px;
			text-align: center;
		}
		th:hover
		{
			background-color: red;

		}
		td:hover
		{
			background-color: blue;
			color: green;

		}
*/

/*
th
		{
			padding: 10px;

		}
td
		{
			padding: 10px;
			text-align: center;
		}

		tr
		{
			background-color: green;
			color: white;
		}
		tr:hover
		{
			background-color: yellow;
			color: blue;
		}
*/
th
		{
			padding: 10px;

		}
td
		{
			padding: 10px;
			text-align: center;
		}

tr:nth-child(odd)
{
	background-color: black;
	color: white;
}

tr:nth-child(odd):hover
{
	background-color: red;
	color: blue;
}

tr:nth-child(even)
{
	background-color: green;
	color: black;
}

tr:nth-child(even):hover
{
	background-color: yellow;
	color: purple;
}



	</style>
</head>
	<Title>Internal HTML PROGRAMS</Title>
<body>
	<h2>Table  </h2>
<TABLE border="1">
	<tr>
		<th>Name</th>
		<th>Date of birth</th>
		<th>mobile</th>
		<th>Email</th>
		<th>City</th>
		<th>State</th>
		<th>Country</th>
		<th>Pin code</th>
	</tr>
	<tr>
		<td>Data Council</td>
		<td>2014</td>
		<td>8793408661</td>
		<td>datacouncil@gmail.com</td>
		<td>Pune</td>
		<td>Maharashtra</td>
		<td>India</td>
		<td>411051</td>
	</tr>

	<tr>
		<td>Manav</td>
		<td>10-12-1996</td>
		<td>8793408661</td>
		<td>Manav@gmail.com</td>
		<td>Yawatmal</td>
		<td>Maharashtra</td>
		<td>India</td>
		<td>411051</td>
	</tr>
<tr>
		<td>Data Council</td>
		<td>2014</td>
		<td>8793408661</td>
		<td>datacouncil@gmail.com</td>
		<td>Pune</td>
		<td>Maharashtra</td>
		<td>India</td>
		<td>411051</td>
	</tr>

	<tr>
		<td>Manav</td>
		<td>10-12-1996</td>
		<td>8793408661</td>
		<td>Manav@gmail.com</td>
		<td>Yawatmal</td>
		<td>Maharashtra</td>
		<td>India</td>
		<td>411051</td>
	</tr>
</TABLE>
	
</body>
</html>